# suppress inspection "UnusedProperty" for whole file

### Keystore ###
KEYSTORE_FILE=.appconfig/debug_keystore.jks
KEYSTORE_PASSWORD=4y3RDp837MPKg6QV
KEYSTORE_ALIAS=vkcup21
KEYSTORE_ALIAS_PASSWORD=4y3RDp837MPKg6QV
