<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="news"
    app:startDestination="@id/news_main">

    <fragment
        android:id="@+id/news_main"
        android:name="by.anegin.vkcup21.features.news.ui.NewsFragment"
        tools:layout="@layout/fragment_news" />

</navigation>
