<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="news"
    app:startDestination="@id/news_feed">

    <fragment
        android:id="@+id/news_feed"
        android:name="by.anegin.vkcup21.features.news.ui.feed.NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="by.anegin.vkcup21.features.news.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" />

</navigation>
