org.gradle.jvmargs=-Xmx3072m -Dkotlin.daemon.jvm.options\="-Xmx3072m"
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.unsafe.watch-fs=true
kapt.verbose=false
kapt.use.worker.api=true
kapt.incremental.apt=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
# MapBox Secret Token should not be exposed to public repository
# but for demo purposes it will be here
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYW5lZ2luIiwiYSI6ImNrcjNobG1zaTByYjUycHB0dWp1b2NmcHUifQ.L7dnwcGAW60iPdZnBkBo7w
