org.gradle.jvmargs=-Xmx3072m -Dkotlin.daemon.jvm.options\="-Xmx3072m"
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.unsafe.watch-fs=true

kapt.verbose=false
kapt.use.worker.api=true
kapt.incremental.apt=true

android.useAndroidX=true
android.enableJetifier=false

kotlin.code.style=official
