<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="taxi"
    app:startDestination="@id/taxi_ordering">

    <fragment
        android:id="@+id/taxi_ordering"
        android:name="by.anegin.vkcup21.features.taxi.TaxiOrderingFragment"
        tools:layout="@layout/fragment_taxi_ordering" />

</navigation>
