<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Taxi.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageButton
        android:id="@+id/button_close_addresses"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:alpha="0"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:src="@drawable/ic_close_addresses"
        app:layout_constraintBottom_toTopOf="@id/addresses_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1" />

    <TextView
        android:id="@+id/text_addresses_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text="@string/address.destination_hint"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@id/addresses_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addresses_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardElevation="@dimen/addresses_container_expanded_elevation"
        tools:layout_marginEnd="@dimen/addresses_container_expanded_horizontal_margins"
        tools:layout_marginStart="@dimen/addresses_container_expanded_horizontal_margins"
        tools:layout_marginTop="@dimen/addresses_container_expanded_top_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_source_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_source_address"
                app:layout_constraintBottom_toBottomOf="@id/input_source_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/input_source_address" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_source_address"
                style="@style/Widget.Taxi.TextInputLayout"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@id/input_destination_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_source_address"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/address.source_hint"
                    android:inputType="textCapWords"
                    android:padding="0dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_destination_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_destination_address"
                app:layout_constraintBottom_toBottomOf="@id/input_destination_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/input_destination_address" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_destination_address"
                style="@style/Widget.Taxi.TextInputLayout"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_source_address"
                app:layout_constraintTop_toBottomOf="@id/input_source_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/address.destination_hint"
                    android:inputType="textCapWords"
                    android:padding="0dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/address_dots"
                app:layout_constraintBottom_toTopOf="@id/image_destination_address"
                app:layout_constraintEnd_toEndOf="@id/image_source_address"
                app:layout_constraintStart_toStartOf="@id/image_source_address"
                app:layout_constraintTop_toBottomOf="@id/image_source_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>